{
  "manifest_version": 3,
  "name": "October 7 Memorial",
  "version": "1.0",
  "description": "Remember those who lost their lives on October 7, 2023",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://www.timesofisrael.com/*",
    "https://static.timesofisrael.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}